<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bulka</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <img src="img/cat.png">
                    <h1><span>Bulka TV</span></h1>
                </div>
                <ul class="navigation">
                    <li class="img-bell"><input type="image"
                            src="img/bell.png"></li>
                    <li class="img-paw"><input type="image" src="img/paw.png">
                        <div class="img-paw-content">
                            <a href="#">Profile</a>
                            <a href="#">Setting</a>
                            <a href="#">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
